* { box-sizing: border-box;}

header{ font-family: Arial, Helvetica, sans-serif;
background-color: #000;
color: #fff;
margin: 0;
padding:0;
}

.wrapper{
    max-width: 940px;
    margin: auto;
    padding: 0 20px
}

.header {
    display:flex;
    align-items: center;
    padding: 20px
}

.name span { 
    font-weight: bold;
    font-size: 24px;   
}

.name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
   width: 100%;
    padding: 0%;     
 }

 .nav ul li a{
    color: white;
    text-decoration: none;
    display: flex; 
 }


 #hero{
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 h1{
    display: flex;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: #000;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    justify-content: center;
    text-align: center;  
 }

#about-me{
    max-width: 940px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;  
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

.about-image{
  grid-column: 2;
  display: flex;
  justify-content: center;
}

.about-image img{
  max-width: 300px;
}

#services{ 
    background-color: #fafafa;
   
   font-family: Arial, Helvetica, sans-serif;
   
   display: flex;
   align-content: center;
   justify-content: center;
   
  }
#services h2{
  max-width: 100%;
  text-align: center;
}
  
.grid-1 {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
    }
    
.grid-1 article {
    background-color: #fff;
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: flexstart;
    }
    
.grid-1 article h3 {
    margin:0;
    }
    
 .grid-1 article p {
    margin-bottom: 2em;
    }
    
.grid-1 a:link,
.grid-1 a:visited {
      padding: .8em 1em;
      background-color: black;
      color: #fff;
      text-decoration: none;
      border: 2px solid black;
      border-radius: 4px;
    display: inlineblock;
      margin-top: auto
    }

#work {
font-family: Arial, Helvetica, sans-serif;
max-width: 100%;
}

#work h2 {
text-align: center;
}
#work p {
text-align: center;
}

.grid-2{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(3, auto);


}

.img1{
  grid-column: span 3;
  grid-row: 1;
}

.img2{
  grid-column: span 3;
  grid-row: 1;
}

.img3{
  grid-column: span 2;
  grid-row: 2;
}

.img4{

grid-column: span 2;
grid-row: 2;
}


.img5{

  grid-column: span 2;
  grid-row: 2;
  }





.grid-2 img{
  width: 100%;
  
}


  .footer{
    background-color: #000;
    color: #fff;
    text-align: center;
  }